<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');

.ReadMsgBody {width: 100%; background-color: #f2f2f2;}
.ExternalClass {width: 100%; background-color: #f2f2f2;}
body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
img{-ms-interpolation-mode:bicubic;}
p {margin-bottom:0; margin:0}
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style>
 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:20px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;min-width:100%" >
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

<table bgcolor="fffffd" border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);" width="400">
<tbody>

<tr>
<td align="left" style="padding-top:30px; padding-bottom: 30px; padding-left: 20px; padding-right: 30px;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<img src="https://i.ibb.co/bzbbrr7/team4.png" width="150" height="auto" border="0" style="width: 150px; max-width: 150px; min-width: 150px; height: auto; border: none; display: block;" alt="" />
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; line-height: 22px">
<font size="3" color="25281d" style="font-family: 'Museo Sans', 'Open Sans', sans-serif; font-weight: 800;">
Edan Willard
</font><br />
<font size="3" color="#777777" style="font-family: 'Museo Sans', 'Open Sans', sans-serif;">
Soccer Statistician
</font>
<br /><br />
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: 'Soleil', 'Open Sans', sans-serif; color: #777777; font-size: 15px;">
<font size="3" color="777777" style="font-family: 'Soleil', 'Open Sans', sans-serif; color: #777777; font-size: 15px;">
<strong>Phone:</strong><br />
<strong>Email:</strong><br />
<strong>Location:</strong>
</font>
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; font-family: 'Soleil', 'Open Sans', sans-serif; color: #01a7a7; font-size: 15px;">
<font size="3" color="01a7a7" style="font-family: 'Soleil', 'Open Sans', sans-serif; color: #01a7a7; font-size: 15px;">
<a href="tel:862-554-712" style="text-decoration: none; color: #01a7a7;">862-554-712</a><br /><a href="mailto:edawillar@arketmay.com" style="text-decoration: none; color: #01a7a7;">edawillar@arketmay.com</a><br /><a href="https://example.com/" style="text-decoration: none; color: #01a7a7;">Arketmay District</a>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="25281d" style="background-color: #25281d; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; line-height: 22px; font-family: 'Soleil', 'Open Sans', sans-serif; color: #ed143d; font-weight: bold;">
<font size="3" color="ed143d" style="font-family: 'Soleil', 'Open Sans', sans-serif; color: #ed143d; font-weight: bold;">
Arketmay Clause
</font><br />
<font size="3" color="#ffffff" style="font-family: 'Soleil', 'Open Sans', sans-serif;">
Award-winning Soccer Statistician
</font>
</td>
</tr>
<tr>
  <td align="left" style="color: #333333; font-size: 20px; line-height: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 1opx; vertical-align: middle;" valign="middle">
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/R2PT5xg/dark-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="28" src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="28" src="https://i.ibb.co/fx6vmzq/dark-twitter.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
     &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="behance" border="0" height="28" src="https://i.ibb.co/BBzsw8T/dark-behance.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>
