<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
  
  .ReadMsgBody {width: 100%; background-color: #f2f2f2;}
  .ExternalClass {width: 100%; background-color: #f2f2f2;}
  body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
  table { border-collapse:collapse !important; -mso-table-lspace:0pt; -mso-table-rspace:0pt; }
  img{-ms-interpolation-mode:bicubic;}
  p {margin-bottom:0; margin:0}
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  </style>
 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

<table bgcolor="fffffd" border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);overflow: hidden;">
<tbody>
<tr>
<td align='center' style='padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;'>
<table border='0' cellpadding='0' cellspacing='0' align='center'>
<tbody>
<tr>
<td align='center' bgcolor="f5f5f5" style='background-color: #f5f5f5; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;'>
<img src="https://i.ibb.co/yP2SLv4/Mail-Expert.png" width="120" height="auto" style="width: 120px; max-width: 120px; min-width: 120px; border: none; display: block;" border="0" alt="" />
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; color: #191970; line-height: 22px; font-weight: 800;">
<font size="4" color="191970" style="font-weight: 800;font-family: 'Grand Hotel', cursive;font-size: 22px;">Halvard Newsom<font color="b4b4b4">&nbsp;&nbsp;&#124;&nbsp;</font></font><font size="3" color="755555" style="font-family: 'Soleil'">
Mail Expert
</font>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 22px; color: #191970; font-size: 15px;">
<font color="191970" style="color: #191970; font-size: 13px;font-family: 'Grand Hotel', cursive;font-size: 22px;">
<strong>Office:</strong><br />
<strong>Mobile:</strong><br />
<strong>Web:</strong><br />
<strong>Location:</strong>
</font>
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; line-height: 22px;color: #000000; font-size: 15px;">
<font color="000000" style=" color: #000000; font-size: 15px;font-family:Georgia, 'Times New Roman', Times, serif;">
<a href="tel:303-570-5783" style="text-decoration: none; color: #000000;">303-570-5783</a><br /><a href="tel:303-597-6529" style="text-decoration: none; color: #000000;">303-597-6529</a><br /><a href="https://hanarketmay.com" style="text-decoration: none; color: #000000;">hanarketmay.com</a><br />3193 Sampson Street, Denver
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
  <td align="left" style="color: #333333; font-size: 20px; line-height: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 15px; vertical-align: middle;" valign="middle">
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="28" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="28" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>

    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
  </td> 
</tr>
</tbody>
</table>

</body>
</html>
