<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  
  .ReadMsgBody {width: 100%; background-color: #f2f2f2;}
  .ExternalClass {width: 100%; background-color: #f2f2f2;}
  body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
  table { border-collapse:collapse !important; -mso-table-lspace:0pt; -mso-table-rspace:0pt; }
  img{-ms-interpolation-mode:bicubic;}
  p {margin-bottom:0; margin:0}
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  </style>
 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
<table bgcolor="fffffd" border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);overflow: hidden;">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 22px">
<font size="4" color="midnightblue" style="font-weight: 800;">
  August Demott
</font>
<br />
<font size="3" color="555555">
Author
</font>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<table width="100%" border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;' width="150">
<table bgcolor="191970" style="background-color: #191970; border-radius: 5px" border='0' cellpadding='0' cellspacing='0' align='center'>
<tbody>
<tr>
<td align='center' style='padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; line-height: 100%;'>
<img src="https://i.ibb.co/3fk2z67/author.jpg" width="140" height="auto" style="width: 140px; max-width: 140px; min-width: 140px; display: block; border: none;" border="0" alt="" />
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; line-height: 22px;font-size: 15px; color: #191970;">
<font size="3" color="191970" style="font-size: 15px; color: #191970;">
<strong>Office:</strong><br />
<strong>Phone:</strong><br />
<strong>Web:</strong><br />
<strong>Email:</strong>
</font>
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; line-height: 22px;font-size: 15px; color: #12120D;">
<font size="3" color="#12120D" style="font-size: 15px; color: #12120D;">
<a href="tel:608-808-9557" style="text-decoration: none; color: #12120D;">608-808-9557</a><br /><a href="tel:414-380-3358" style="text-decoration: none; color: #12120D;">414-380-3358</a><br /><a href="https://example.com" style="text-decoration: none; color: #12120D;">augurstack.com</a><br /><a href="https://example.com" style="text-decoration: none; color:#12120D;">augus-de@stack.com</a>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
  <td align="left" style="color: #333333; font-size: 20px; line-height: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: middle;" valign="middle">
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="28" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="28" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>
One profile picture