<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

.ReadMsgBody {width: 100%; background-color: #f2f2f2;}
.ExternalClass {width: 100%; background-color: #f2f2f2;}
body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
img{-ms-interpolation-mode:bicubic;}
p {margin-bottom:0; margin:0}
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style>
 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:20px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;min-width:100%" >

<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


<table bgcolor="222222" border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);">
<tbody>
<tr>
<td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<img src="https://i.ibb.co/rvpwrZc/team5.png" width="150" height="150" border="0" alt="" />
</td>
</tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; line-height: 24px; font-family: 'Museo Sans', 'Open Sans', sans-serif; color: #663399; font-weight: 800;">
<font size="4" color="40BE65" style="font-family: 'Museo Sans', 'Open Sans', sans-serif; color: #40BE65; font-weight: 800;">
  Gayle Lally
</font><br />
<font size="3" color="ffffff" style="font-family: 'Museo Sans', 'Open Sans', sans-serif;">
Model Engineer
</font>
</td>
</tr>
<tr>
  <td align="center" style="color: #333333; font-size: 20px; line-height: 100%; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: middle;" valign="middle">
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="20" src="https://i.ibb.co/MMzjYp3/white-facebook.png" style="border: none; display: inline-block; height: 20px; width: 20px;" width="20" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="20" src="https://i.ibb.co/X8hFFgv/white-instagram.png" style="border: none; display: inline-block; height: 20px; width: 20px;" width="20" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="20" src="https://i.ibb.co/5v7H6tY/white-linkedin.png" style="border: none; display: inline-block; height: 20px; width: 20px;" width="20" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="20" src="https://i.ibb.co/NZjYj8j/white-twitter.png" style="border: none; display: inline-block; height: 20px; width: 20px;" width="20" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="dribble" border="0" height="20" src="https://i.ibb.co/2cBzyqT/white-dribbble.png" style="border: none; display: inline-block; height: 20px; width: 20px;" width="20" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-behance" border="0" height="20" src="https://i.ibb.co/pXKDhFs/white-behance.png" style="border: none; display: inline-block; height: 20px; width: 20px;" width="20" /></a>
  </td>
</tr>
<tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 100%;">
<img src="https://i.ibb.co/56DXF0p/icloud.png" width="150" height="auto" style="width: 150px; max-width: 150px; min-width: 150px; display: block; border: none;" border="0" alt="" />
</td>
</tr>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; line-height: 22px; font-family: 'Soleil', 'Open Sans', sans-serif; color: #663399; font-size: 15px;">
<font size="3" color="40BE65" style="font-family: 'Soleil', 'Open Sans', sans-serif; color: #40BE65; font-size: 15px;">
<strong>Phone:</strong><br />
<strong>Web:</strong><br />
<strong>Email:</strong>
</font>
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; line-height: 22px">
<font size="3" color="f2f2f2" style="font-family: 'Soleil', 'Open Sans', sans-serif; color: #f2f2f2; font-size: 15px;">
<a href="tel:862-554-712" style="text-decoration: none; color: #f2f2f2;">862-554-712</a><br /><a href="https://example.com/" style="text-decoration: none; color: #f2f2f2;">diaperstack.com</a><br /><a href="mailto:gayl-la@diaperstack.com" style="text-decoration: none; color: #f2f2f2;">gayl-la@diaperstack.com</a>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="5" bgcolor="40BE65" style="background-color: #40BE65; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-size: 1px; color: transparent; height: 5px;">
&nbsp;
</td>
</tr>
</tbody>
</table>

</body>
</html>
