<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
  
  .ReadMsgBody {width: 100%; background-color: #f2f2f2;}
  .ExternalClass {width: 100%; background-color: #f2f2f2;}
  body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
  table { border-collapse:collapse !important; -mso-table-lspace:0pt; -mso-table-rspace:0pt; }
  img{-ms-interpolation-mode:bicubic;}
  p {margin-bottom:0; margin:0}
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  </style>

 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
<table bgcolor="fffffd" border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);overflow: hidden;">
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='center' style='padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 100%;'>
<img src="https://i.ibb.co/SXjJ1Pd/vicky-hladynets-uya-TT9u6-Av-I-unsplash.jpg" width="150" height="150" style="width: 150px; min-width: 150px; max-width: 150px; border: none; display: block;" border="0" alt="" />
</td>
<td align='center' width="5" bgcolor="180808" style='background-color: #180808; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; width: 5px; font-size: 1px; color: transparent;'>
&nbsp;
</td>
<td align="left" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 22px">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;color: #333333; font-weight: 800;">
<font size="4" color="333333" style="color: #333333; font-weight: 800;">
Darinka Landis
</font>
<br />
<font size="3" color="755555" style="font-family: 'Aladin', cursive;font-size: 14px;">
  Master Barber &mdash; Reviews
</font>
</td>
</tr>
<tr>
<td align='center' style='padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 22px;color: #755555; font-size: 15px;">
<font color="755555" style="color: #755555; font-size: 14px;font-family: 'Aladin', cursive;">
<strong>E:</strong><br />
<strong>W:</strong>
</font>
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; line-height: 22px;color: #755555; font-size: 14px;font-family: 'Aladin', cursive;">
<font size="3" color="755555" style="color: #755555; font-size: 15px;">
<a href="mailto:dari.la@acusage.net" style="text-decoration: none; color: #755555;">dari.la@acusage.net</a><br /><a href="https://example.com" style="text-decoration: none; color: #755555;">darcusage.net</a>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 22px; color: #444444;">
<font color="444444" style="color: #444444;font-family: 'Aladin', cursive;font-size:14px;">
Follow my work on:
</font>
</td>
</tr>
<tr>
  <td align="left" style="color: #333333; font-size: 20px; line-height: 100%; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; padding-top: 15px; vertical-align: middle;" valign="middle">
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a hrefe="https://example.com" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="28" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="28" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>

    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<tr>
<td align='center' height="5" bgcolor="180808" style='background-color:#180808; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; height: 5px; font-size: 1px; color: transparent;'>
&nbsp;
</td>
</tr>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<table border='0' class='tablemobile' lang='x-tablem' cellpadding='0' cellspacing='0' align='center'>
<tbody>
<tr>
<td align='center' style='padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; line-height: 100%;'>
<a href="https://example.com"><img src="https://i.ibb.co/7pFc2bj/barbing-1.jpg" width="145" height="auto" style="width: 145px; max-width: 145px; min-width: 145px; height: auto; border: none; display: block;" alt="" /></a>
</td>
<td align='center' style='padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 10px; line-height: 100%;'>
<a href="https://example.com"><img src="https://i.ibb.co/S3hyNgw/barbing-2.jpg" width="145" height="auto" style="width: 145px; max-width: 145px; min-width: 145px; height: auto; border: none; display: block;" alt="" /></a>
</td>
<td align='center' style='padding-top: 10px; padding-bottom: 10px; padding-left: 0px; padding-right: 10px; line-height: 100%;'>
<a href="https://example.com"><img src="https://i.ibb.co/9sbBCqC/barbing-3.jpg" width="145" height="auto" style="width: 145px; max-width: 145px; min-width: 145px; height: auto; border: none; display: block;" alt="" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>
