<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  
  .ReadMsgBody {width: 100%; background-color: #f2f2f2;}
  .ExternalClass {width: 100%; background-color: #f2f2f2;}
  body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
  table { border-collapse:collapse !important; -mso-table-lspace:0pt; -mso-table-rspace:0pt; }
  img{-ms-interpolation-mode:bicubic;}
  p {margin-bottom:0; margin:0}
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  </style>
 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
<table bgcolor="fffffd" border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);overflow: hidden;">
<tbody>
<tr>
<td align="left" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 22px; color: #003366; font-weight: 800;">
<font size="4" color="003366" style="color: #003366; font-weight: 800;">
  Chaney Wiese
</font>
<br />
<font size="3" color="777777">
  Space And Missile Operations, Spacelift
</font>
</td>
</tr>
<tr>
<td align='left' bgcolor="003366" style='background-color: #003366; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 100%;'>
<img src="https://i.ibb.co/FkvMXTf/Space.png" width="150" height="auto" style="width: 150px; max-width: 150px; min-width: 150px; border: none; display: block;" border="0" alt="" />
</td>
</tr>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 22px; color: #003366; font-size: 15px;">
<font size="3" color="#003366" style="font-size: 15px;">
<strong style="color: #777777;">Phone:</strong> <a href="tel:508-353-3897" style="text-decoration: none; color: #003366;">508-353-3897</a>&nbsp;-&nbsp;<strong style="color: #777777;">Mobile: </strong> <a href="tel:857-702-4323" style="text-decoration: none; color: #003366;">857-702-4323</a><br /><strong style="color: #777777;">Address: </strong> <a href="https://example.com" style="text-decoration: none; color: #003366;">781 C Street. Bolton</a>
</font>
</td>
</tr>
<tr>
<td align='left' style="padding-top: 0px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; line-height: 22px; color: #003366; font-size: 15px;">
<font size="3" color="#003366" style="color: #003366; font-size: 15px;">
<a href="https://example.com" style="text-decoration: none; color: #003366; font-weight: bold;">chanautozone.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://example.com" style="text-decoration: none; color: #003366; font-weight: bold;">chan.wies@autozone-inc.info</a>
</font>
</td>
</tr>
<tr>
  <td align="left" style="color: #003366; font-size: 20px; line-height: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: middle;" valign="middle">
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="28" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="28" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" style="border: none; display: inline-block; height: 28px; width: 28px;" width="28" /></a>
  </td>
</tr>
</tbody>
</table>

</body>
</html>
One Image to be uploaded