<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>SamDev Signatures</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

.ReadMsgBody {width: 100%; background-color: #f2f2f2;}
.ExternalClass {width: 100%; background-color: #f2f2f2;}
body { background-color: #f2f2f2; -webkit-font-smoothing: antialiased; }
table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
img{-ms-interpolation-mode:bicubic;}
p {margin-bottom:0; margin:0}
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-size-adjust:100% !important; }
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

</style>
 </head>
 <body bgcolor="#f2f2f2" yahoo="fix" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#f2f2f2;margin-top:20px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;min-width:100%" >
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

<table border='0' cellpadding='0' cellspacing='0' align='center' style="box-shadow: 0 0 0 1px rgba(56,60,67,0.07), 0 8px 14px 1px rgba(56,60,67,0.15);">
<tbody>
<tr>
<td align='center' bgcolor="#f8f8f8" style='background-color: #f8f8f8; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;'>
<table border='0' cellpadding='0' cellspacing='0' align='center'>
<tbody>
<tr>
<td align='center' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<table bgcolor="f8f8f8" border='0' cellpadding='0' cellspacing='0' align='center' style="background-color: #f8f8f8;">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
<img src="https://i.ibb.co/TcGbFjz/team3.png" width="150" height="auto" border="0" alt="" style="width: 150px; max-width: 150px; min-width: 150px; height: auto; border: none; display: block;-ms-interpolation-mode:bicubic; border-radius: 50%" />
</td>
</tr>
<tr>
  <td align="left" style="color: #333333; font-size: 20px; line-height: 100%; padding-bottom: 0px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: middle;" valign="middle">
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-facebook" border="0" height="28" src="https://i.ibb.co/bPLzh61/circle-facebook.png" style="border: none; display: inline-block; height: 28px; width: 28px;-ms-interpolation-mode:bicubic;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-instagram" border="0" height="28" src="https://i.ibb.co/x8G1NMz/circle-instagram.png" style="border: none; display: inline-block; height: 28px; width: 28px;-ms-interpolation-mode:bicubic;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-linkedin" border="0" height="28" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" style="border: none; display: inline-block; height: 28px; width: 28px;-ms-interpolation-mode:bicubic;" width="28" /></a>
      &nbsp;&nbsp;
    <a href="https://example.com/" style="text-decoration: none;"><img alt="circle-twitter" border="0" height="28" src="https://i.ibb.co/sRH7TK2/circle-twitter.png" style="border: none; display: inline-block; height: 28px; width: 28px;-ms-interpolation-mode:bicubic;" width="28" /></a>
  </td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 30px;">
<table border='0' cellpadding='0' cellspacing='0' align='left'>
<tbody>
<tr>
<td align='left' style='padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;'>
<table border='0' cellpadding='0' cellspacing='0' align='center' width="100%">
<tbody>
<tr>
<td align='left' style='padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; line-height: 20px'>
<font size="5" color="#277fd2" style="color: #277fd2; font-weight: bold;">
Sarai Gallagher
</font><br />
<font size="4" color="777777">
Content Maker
</font>
</td>
<td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 20px;color: #777777; font-size: 15px;">
<font size="3" color="777777" style="color: #777777; font-size: 15px;">
<strong>P: <a href="tel:123-123-090" style="text-decoration: none; color: #277fd2;">&nbsp;&nbsp;123-123-090</a></strong><br />
<strong>W: &nbsp;<a href="https://saraigallagher.com" style="text-decoration: none; border-bottom: 2px solid #277fd2; color: #277fd2;">saraigallagher.com</a></strong>
</font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="padding-top: 20px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; line-height: 24px;color: #444444; font-size: 16px" width="300">
<font size="3" color="444444" style="color: #444444; font-size: 15px;font-weight: 600;font-family: 'Bad Script', cursive;">
Email signature is important because it could potentially affect your ability to build strong media relationships.
</font>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
<table bgcolor="277fd2" border='0' cellpadding='0' cellspacing='0' align='left' style="background-color: #277fd2; border-radius: 3px;">
<tbody>
<tr>
<td align='left' style="padding-top: 6px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; font-weight: bold;letter-spacing: 1px;">
<a href="https://example.com/" style="text-decoration: none; color: #ffffff">
<font size="2" color="ffffff" style="font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">
READ ABOUT IT
</font>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>
</html>
